<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <script type="text/javascript" src="startMove.js" ></script>
    <style>
        body{
            background: url("back2.jpg") no-repeat;
        }
        .pao{
            position: absolute;
            width: 100px;
            height: 100px;
            background: url(pao.png) no-repeat;
            background-size: 100px 100px;
            z-index: 2;
        }
        .firstPao{
            top: 400px;
            left: 100px;
            animation: pao1 4s linear infinite alternate;
        }
        @keyframes pao1{
            from{top: 400px;left: 0;}
            to{top: 0;left: 400px;}
            /*from{top: 0;left: 400px;}
            to{top: 400px;left: 800px;}*/
        }
        .secPao{
            top: 500px;
            left: 0px;
            animation: pao2 8s linear infinite alternate;
        }
        @keyframes pao2{
            from{top: 500px;left: 0;}
            to{top: 0;left: 1000px;}
        }
        .threePao{
            top: 300px;
            right: 0px;
            animation: pao3 14s linear infinite alternate;
        }
        @keyframes pao3{
            from{top: 300px;right: 0;}
            to{top: 0;right: 1000px;}
        }
        .father{
            width: 542px;
            margin: 10px auto;
            border: 2px solid #eee;
            border-top: 3px solid #ED2F2F;
            background: #F0F9FB;
        }
        .father h2{
            font-size: 16px;
            background: #F0F9FB;
            color: #0099CC;
            width: 542px;
            height: 30px;
            line-height: 30px;
            text-indent: 30px;
            margin: 0;
        }
        #ul1{
            width: 500px;
            height:400px;
            overflow: hidden;
            margin: 0;
        }
        #ul1 li{
            border-bottom: 1px dashed #ccc;
            padding: 4px;
            list-style: none;
            font-size: 16px;
            overflow:hidden;
            filter: alpha(opacity:0);
            opacity:0;
        }
        #txt{
            margin-left: 400px;
            width: 500px;
            margin-top: 10px;
            font-size: 16px;
            color: #333;
            resize: none;
        }
        #btn{
            width: 100px;
            height: 35px;
            font-size: 16px;
            line-height: 35px;
            color: white;
            background:#DD0000 ;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btnDel{
            float: right;
            width: 40px;
            height:20px;
            font-size: 14px;
            background: #EC0000;
            color: white;
            border: none;
            border-radius:5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="pao firstPao"></div>
<div class="pao secPao"></div>
<div class="pao threePao"></div>
<div class="father">
    <h2>留言板</h2>
    <ul id="ul1">
        <li></li>
    </ul>
</div>
<textarea id="txt" rows="4" cols="40"  placeholder="既然来了,随便说点吧!٩(๑❛ᴗ❛๑)۶"></textarea>
<input type="button" id="btn" value="随便说说"/>
<script>
    var oBtn = document.getElementById('btn');
    var oTxt = document.getElementById('txt');
    var oUl = document.getElementById('ul1');

    //发布
    oBtn.onclick=function(){
        var oLi = document.createElement('li');
        oLi.innerHTML = oTxt.value;
        var btnDel = document.createElement('button');
        btnDel.onclick=function () {
            startMove(this.parentNode,{height:0});
            setTimeout(function () {
                oUl.removeChild(oLi);
            },500);
        };
        btnDel.className='btnDel';
        btnDel.innerHTML="删除";

        oLi.appendChild(btnDel);
        oTxt.value='';
        if(oUl.children.length>0){
            oUl.insertBefore(oLi,oUl.firstChild);
        }else {
            oUl.appendChild(oLi);
        }
        //运动
        var iHeight = oLi.offsetHeight;
        oLi.style.height = '0';
        //引用JS 中的函数   获取到新生成的li的高度   让他慢慢显示  然后透明度变100；
        startMove(oLi,{height:iHeight},function(){
            startMove(oLi,{opacity:100});
        });
    };

</script>
</body>
</html>
