<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            width: 600px;
            height: 400px;
            overflow: hidden;
        }
        .container > ul{
            position: absolute;
            width: 3000px;
            height:100%;
            list-style: none;
        }
        .container > ul >li{
            float: left;
            width: 600px;
            height: 100%;

        }
        .container > ul >li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
   <div class="container">
       <ul>
           <li><img src="img/cheng.png"></li>
           <li><img src="img/huang.png"></li>
           <li><img src="img/liu.png"></li>
           <li><img src="img/lu.png"></li>
           <li><img src="img/cheng.png"></li>
       </ul>
   </div>
    <script>
        var ul = document.querySelector(".container > ul");	 //获取ul
        setTimeout(function step(){					//设置定时器
            if(ul.offsetLeft<=-2400){		//判断:若ul走到倒数第二张图的时候,让left从0开始运行
                ul.style.left = 0 +'px';
            }else{
                var speed = -3;
                	//给ul设置速度
            }
            var time;
            if(ul.offsetLeft%600==0){				//做判断:当ul走到li宽度的倍数时
                time = 1000;							//设定一个很大的时间,也就是很小的速度
            }else{
                time = 10;
            }
            ul.style.left=ul.offsetLeft+speed+'px';
            setTimeout(step,time);					//定时器内部调用定时器
        },0)

    </script>

</body>
</html>