<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格</title>
    <style>
        .container{
            width:500px;
            height:500px;
            padding:0;
            margin:20px auto;
            border:20px solid black;
            background:black;
        }
        .container > ul{
            width:500px;
            height:500px;
            list-style:none;
            padding:0;
            margin:0;
        }
        .container > ul > li{
            width:33.333333%;
            height:33.333333%;
            box-sizing:border-box;
            border-right:1px solid yellow;
            border-bottom:1px solid yellow;
            padding:0;
            float:left;
            text-align:center;
            line-height:160px;
            color:white;
            font-size:25px;
        }
        .container> ul > .rightLi{
            border-right:none
        }
        .container> ul > .bottomLi{
            border-bottom:none;
        }
        .content{
            position:absolute;
            top:-300px;
            left:20%;
            width:560px;
            height:230px;
            border:1px solid black;
            border-radius:5px;
            box-shadow:0px 0px 10px #888888;
            padding:20px;
            z-index:2;
            background:white;
        }
        .content_top{
            width:560px;
            height:80px;
            background:black;
            color:white;
            text-align:center;
            line-height:80px;
        }
        .content_con{
            width:560px;
            height:50px;
            background:black;
            color:white;
            text-align:center;
            line-height:50px;
            margin-top:3px;
        }
        .content_bottom{
            width:560px;
            height:50px;
            margin-top:20px
        }
        .content_bottom > .btn{
            width:40px;
            height:40px;
            background:white;
            border:1px solid #eee;
            border-radius:5px;
            float:right;
            margin-left:10px;
            cursor:pointer;
        }
        .content_bottom > .btn:hover{
            background:#eee
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class = containerUl>
            <li></li>
            <li></li>
            <li class="rightLi"></li>
            <li></li>
            <li></li>
            <li class="rightLi"></li>
            <li class="bottomLi"></li>
            <li class="bottomLi"></li>
            <li class="rightLi bottomLi"></li>
        </ul>
    </div>
    <div class="content">
        <div class="content_top">
            <h2> tictactoe.js</h2>
        </div>
        <div class="content_con">
            X XOR O?
        </div>
        <div class="content_bottom">
            <button class="btn" id ="btnX">X</button>
            <button class="btn" id ="btnO">O</button>
        </div>
    </div>
    <script>
        var content = document.querySelector(".content");
        var container = document.querySelector(".container");
        var containerUl = document.querySelector(".containerUl");
        var lis = document.querySelectorAll(".container > ul > li");
        var lisNew = [];
        var lisUser = [];
        var lisComputer =[];
        var timer;
        content.style.left = document.body.clientWidth/2-content.offsetWidth/2+'px';
        setTimeout(function step(){
            content.style.top=content.offsetTop+20+'px';
            timer = setTimeout(step,20);
            if(content.offsetTop>=100){
                clearTimeout(timer);
                content.style.top=100+'px';
            }
        },0)
        var btnX = document.getElementById('btnX');
        var btnO = document.getElementById('btnO');
        var user;
        var computer;
        btnX.onclick=function(){
            user = "X";
            content.style.display = 'none';
            init();
        }
        btnO.onclick=function(){
            user = "O";
            content.style.display = 'none';
            init();
        }
        //初始化函数
        function init(){
            randomLi();
            lisNew = erArray();
            console.log(lisNew)
        }
        //将li存放到一个二维数组中
        function erArray(){
            for(var j=0;j<3;j++){
                var temp = [];
                for(var s=0;s<3;s++){
                    temp.push(lis[j*3+s]);
                }
                lisNew.push(temp);
            }
            return lisNew;
        }
        //创建用户点击li产生text
        containerUl.addEventListener('click',function(event){
            if(event.target.innerHTML!="") return;
            createText(user,event.target);
            randomLi(lis);
        })
        //获取电脑产生的值
        function computerValue(user){
            if(user == 'X'){
                return 'O';
            }else if(user == 'O'){
                return 'X'
            }
        }
        //创建随机的li产生text
        function randomLi(){
            computer = computerValue(user);
            for(var i=0;i<lis.length;i++){
                var randomSum = randomInt(0,lis.length-1);
                if(lis[randomSum].innerHTML==""){
                    createText(computer,lis[randomSum]);
                    return;
                }
            }
        }
        //创建文本中text
        function createText(text,parent){
            var txt = document.createTextNode(text);
            parent.appendChild(txt);
        }
        //创建一个求范围随机数的函数
        function randomInt(from,to){
            return parseInt(Math.random()*(to+1-from)+from);
        }
    </script>
</body>
</html>