<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test1改</title>
    <script type="text/javascript" src="my_animation.js"></script>
    <script type="text/javascript" src="Easing.js"></script>
    <style>
        .box{
            position: absolute;
            margin: 50px 400px;
        }
        #fensan{
            width: 400px;
            height: 400px;
            margin-left: 80px;
        }
        #fensan img{
            width:400px;
            height: 400px;
        }
        #btn{
            padding: 0;
            margin-top: 30px;
            width: 600px;
            height: 50px;
            list-style: none;
        }
        #btn li{
            float: left;
            padding: 0;
            margin-left: 10px;
            width: 90px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="box">
    <div id="fensan">
        <img src="img/风扇.png">
    </div>
    <ul id="btn">
        <li>打开风扇</li>
        <li>1档</li>
        <li>2档</li>
        <li>3档</li>
        <li>关闭风扇</li>
        <li>换扇叶</li>
    </ul>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>